<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品,python,爬虫," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是 Python？Python 是一门优雅、明确、简单的编程语言，拥有丰富和强大的库，适合编写脚本与进行数据分析
为什么我要学 Python？我现在以及未来要做的都是产品，不是程序员，那么，为什么我要学 Python 呢？
一、提升工作效率
我的编程启蒙老师——浙江大学的翁恺曾经说过：“重复7次以上的动作就应该写代码（脚本）来做”

在这个时代，作为一个互联网人，几乎时刻都离不开计算机（包括移">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理学Python&爬虫（一）：为什么我要学Python">
<meta property="og:url" content="lichengkai.club/2016/09/05/Python_1/index.html">
<meta property="og:site_name" content="Tracy's blog">
<meta property="og:description" content="什么是 Python？Python 是一门优雅、明确、简单的编程语言，拥有丰富和强大的库，适合编写脚本与进行数据分析
为什么我要学 Python？我现在以及未来要做的都是产品，不是程序员，那么，为什么我要学 Python 呢？
一、提升工作效率
我的编程启蒙老师——浙江大学的翁恺曾经说过：“重复7次以上的动作就应该写代码（脚本）来做”

在这个时代，作为一个互联网人，几乎时刻都离不开计算机（包括移">
<meta property="og:updated_time" content="2016-09-07T07:00:16.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理学Python&爬虫（一）：为什么我要学Python">
<meta name="twitter:description" content="什么是 Python？Python 是一门优雅、明确、简单的编程语言，拥有丰富和强大的库，适合编写脚本与进行数据分析
为什么我要学 Python？我现在以及未来要做的都是产品，不是程序员，那么，为什么我要学 Python 呢？
一、提升工作效率
我的编程启蒙老师——浙江大学的翁恺曾经说过：“重复7次以上的动作就应该写代码（脚本）来做”

在这个时代，作为一个互联网人，几乎时刻都离不开计算机（包括移">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="lichengkai.club/2016/09/05/Python_1/"/>





  <title> 产品经理学Python&爬虫（一）：为什么我要学Python | Tracy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tracy's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">The World's Greatest</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="lichengkai.club/2016/09/05/Python_1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tracy Lee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tracy's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tracy's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品经理学Python&爬虫（一）：为什么我要学Python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-05T00:00:00+08:00">
                2016-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/05/Python_1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/05/Python_1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是-Python？"><a href="#什么是-Python？" class="headerlink" title="什么是 Python？"></a>什么是 Python？</h2><p>Python 是一门优雅、明确、简单的编程语言，拥有丰富和强大的库，适合编写脚本与进行数据分析</p>
<h2 id="为什么我要学-Python？"><a href="#为什么我要学-Python？" class="headerlink" title="为什么我要学 Python？"></a>为什么我要学 Python？</h2><p>我现在以及未来要做的都是产品，不是程序员，那么，为什么我要学 Python 呢？</p>
<h3 id="一、提升工作效率"><a href="#一、提升工作效率" class="headerlink" title="一、提升工作效率"></a>一、提升工作效率</h3><blockquote>
<p>我的编程启蒙老师——浙江大学的翁恺曾经说过：“重复7次以上的动作就应该写代码（脚本）来做”</p>
</blockquote>
<p>在这个时代，作为一个互联网人，几乎时刻都离不开计算机（包括移动设备）。我们会通过计算机处理很多数据和文件，当数据和文件量大到一定程度，或者重复次数很多的时候，通过代码（脚本）来实现我们的需求，在一定程度上能够解放我们的工作量，提升我们的工作效率。</p>
<a id="more"></a>
<h3 id="二、用于数据爬取和数据分析"><a href="#二、用于数据爬取和数据分析" class="headerlink" title="二、用于数据爬取和数据分析"></a>二、用于数据爬取和数据分析</h3><p>现Amoby 事业部 CEO 张涛在一次《新时代的互联网数据分析》分享会上讲述了数据在这个时代的作用与重要性。他给我们介绍了国内外著名的数据工具：GA 、百度统计、Appsee 、Sensordata 等。</p>
<blockquote>
<p>“这些工具都能够很好地收集和分析自己产品的数据。但是有时候，我们会想要拿到竞品的数据。”</p>
</blockquote>
<p>张涛说完这句话的时候，我们都笑了。等我们笑完后，张涛继续说</p>
<blockquote>
<p>“我就职于A站的时候，需要B站的一些数据，显然B站的人是不会给我的，怎么办呢？于是我写了一个爬虫，花了几天时间把B站上我想要的数据都爬下来了”</p>
</blockquote>
<p>Python 丰富和强大的库以及其出色的数据处理能力，使得其一直是编写爬虫脚本以及分析数据的热门语言。</p>
<p><strong>在这个时代，数据的重要性是毋庸置疑的。有效地获取和处理数据，能让我们对需求和市场的分析更为精准。</strong></p>
<h3 id="三、这不会占用我很多时间"><a href="#三、这不会占用我很多时间" class="headerlink" title="三、这不会占用我很多时间"></a>三、这不会占用我很多时间</h3><p>我真正开始从事产品这项工作其实只有几个月（从我加入勤奋蜂团队，从事 <a href="http://www.campussay.com" target="_blank" rel="external">校园说</a> 项目开始），因此深知自己要学习、提升的地方还有很多很多。团队的工作也很忙碌，时间比较紧。</p>
<p>但是 Python 相对于其他语言来说，更为简单易学。加之我有一定的 C++ 基础，因此，学习 Python 不会占用我太多的时间。</p>
<h2 id="关于“产品经理到底要不要学技术”的争议"><a href="#关于“产品经理到底要不要学技术”的争议" class="headerlink" title="关于“产品经理到底要不要学技术”的争议"></a>关于“产品经理到底要不要学技术”的争议</h2><p><strong>对于产品到底要不要学一些技术（设计、运营···），一直就争议不断。</strong></p>
<blockquote>
<p>有人认为：产品学一些技术（设计、运营···）能够有助于跟开发（设计、运营···）沟通。<br>也有人认为：产品就应该做好产品该做的事，有那个时间不如多研究研究需求。</p>
</blockquote>
<p>对于这个问题，我是这样看待的：</p>
<p><strong>“没有该不该，只有想不想”</strong></p>
<p>从来没有哪个人可以把“产品经理”这个职位给完全定义了，每个人对于产品这份工作都有自己的理解，不同的公司也有不同的需求。因此产品经理该不该学技术（设计、运营···）完全取决于我们自己想要成为怎样的产品经理。</p>
<ul>
<li>想要通过数据来更好地分析需求和市场——那就学一些数据爬取和分析的技术</li>
<li>想要在产品设计上实现更好的用户体验——那就学一些设计和心理学</li>
<li>想要让产品提升更多的 pv/uv ——那就学一些运营和用户心理的知识<br>···</li>
</ul>
<p>你可以说这些都不是产品的工作，也可以说这些都是产品的工作。这取决于你对于产品的理解，和你想要成为怎样的产品。</p>
<h2 id="因为热爱，所以追求"><a href="#因为热爱，所以追求" class="headerlink" title="因为热爱，所以追求"></a>因为热爱，所以追求</h2><p>我无比热爱互联网，热爱产品，所以愿意花大量的时间和经历去学习、去实践。我会趁着自己尚且年轻，去探索更多、学习更多、尝试更多。只有自己学习过、接触过，才会真正地理解它，也才会知道自己到底是否适合、是否喜欢。</p>
<p>我希望自己能够学习更多的知识，提升更多的能力，增长更多的见识，这样才让自己在互联网这条道路上越走越远，永不止步。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/30/second_year_of_university/" rel="next" title="记录我的大二">
                <i class="fa fa-chevron-left"></i> 记录我的大二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/Python_2/" rel="prev" title="产品经理学Python&爬虫（二）：Python基础及爬虫入门">
                产品经理学Python&爬虫（二）：Python基础及爬虫入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/05/Python_1/"
           data-title="产品经理学Python&爬虫（一）：为什么我要学Python" data-url="lichengkai.club/2016/09/05/Python_1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tracy Lee" />
          <p class="site-author-name" itemprop="name">Tracy Lee</p>
          <p class="site-description motion-element" itemprop="description">半理想主义者，喜欢有趣的人</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-cheng-kai-72" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2531837614/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-Python？"><span class="nav-number">1.</span> <span class="nav-text">什么是 Python？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我要学-Python？"><span class="nav-number">2.</span> <span class="nav-text">为什么我要学 Python？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、提升工作效率"><span class="nav-number">2.1.</span> <span class="nav-text">一、提升工作效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、用于数据爬取和数据分析"><span class="nav-number">2.2.</span> <span class="nav-text">二、用于数据爬取和数据分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、这不会占用我很多时间"><span class="nav-number">2.3.</span> <span class="nav-text">三、这不会占用我很多时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于“产品经理到底要不要学技术”的争议"><span class="nav-number">3.</span> <span class="nav-text">关于“产品经理到底要不要学技术”的争议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因为热爱，所以追求"><span class="nav-number">4.</span> <span class="nav-text">因为热爱，所以追求</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tracy Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tracy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
