<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品,python,爬虫," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面我们在学习任何一门技术的时候，往往都会看很多技术博客，很多程序员也会写自己的技术博客。但是我想写的这些不是纯技术博客，我暂时也没有这个能力写出 Python 或者爬虫相关的技术博客来。我只是作为一个初学 Python 和爬虫的产品，把我学习的过程和心得记录下来，供大家参考。
我会给到我在学习过程中参考的技术博客链接，在此也对他们的无私奉献表示感谢。
Python 基础先来点开胃菜可能对于很">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理学Python&爬虫（二）：Python基础及爬虫入门">
<meta property="og:url" content="lichengkai.club/2016/09/07/Python_2/index.html">
<meta property="og:site_name" content="Tracy's blog">
<meta property="og:description" content="写在前面我们在学习任何一门技术的时候，往往都会看很多技术博客，很多程序员也会写自己的技术博客。但是我想写的这些不是纯技术博客，我暂时也没有这个能力写出 Python 或者爬虫相关的技术博客来。我只是作为一个初学 Python 和爬虫的产品，把我学习的过程和心得记录下来，供大家参考。
我会给到我在学习过程中参考的技术博客链接，在此也对他们的无私奉献表示感谢。
Python 基础先来点开胃菜可能对于很">
<meta property="og:image" content="http://7xv5lz.com1.z0.glb.clouddn.com/16-9-7/18888251.jpg">
<meta property="og:image" content="http://7xv5lz.com1.z0.glb.clouddn.com/16-9-7/36519038.jpg">
<meta property="og:updated_time" content="2016-09-07T07:04:35.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理学Python&爬虫（二）：Python基础及爬虫入门">
<meta name="twitter:description" content="写在前面我们在学习任何一门技术的时候，往往都会看很多技术博客，很多程序员也会写自己的技术博客。但是我想写的这些不是纯技术博客，我暂时也没有这个能力写出 Python 或者爬虫相关的技术博客来。我只是作为一个初学 Python 和爬虫的产品，把我学习的过程和心得记录下来，供大家参考。
我会给到我在学习过程中参考的技术博客链接，在此也对他们的无私奉献表示感谢。
Python 基础先来点开胃菜可能对于很">
<meta name="twitter:image" content="http://7xv5lz.com1.z0.glb.clouddn.com/16-9-7/18888251.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="lichengkai.club/2016/09/07/Python_2/"/>





  <title> 产品经理学Python&爬虫（二）：Python基础及爬虫入门 | Tracy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tracy's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">The World's Greatest</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="lichengkai.club/2016/09/07/Python_2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tracy Lee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tracy's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tracy's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                产品经理学Python&爬虫（二）：Python基础及爬虫入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-07T00:00:00+08:00">
                2016-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/09/07/Python_2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/07/Python_2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>我们在学习任何一门技术的时候，往往都会看很多技术博客，很多程序员也会写自己的技术博客。但是我想写的这些不是纯技术博客，我暂时也没有这个能力写出 Python 或者爬虫相关的技术博客来。我只是作为一个初学 Python 和爬虫的产品，把我学习的过程和心得记录下来，供大家参考。</p>
<p>我会给到我在学习过程中参考的技术博客链接，在此也对他们的无私奉献表示感谢。</p>
<h2 id="Python-基础"><a href="#Python-基础" class="headerlink" title="Python 基础"></a>Python 基础</h2><h3 id="先来点开胃菜"><a href="#先来点开胃菜" class="headerlink" title="先来点开胃菜"></a>先来点开胃菜</h3><p>可能对于很多人来说， Python 最大的特点就是“简短”。那么用 Python 写程序到底有多短呢？举个栗子~</p>
<p>我有两个室友，一个前端，一个后台。他们分别用 JavaScript 和 C# 实现下面这个功能，需要多少行代码呢？</p>
<blockquote>
<p>输出 （0：100）之间的，【1X1, 2X2 ··· 100X100】中 2 的倍数</p>
</blockquote>
<p>JavaScript 用了10行，C# 用了5行 （当然，这也跟他们当时的技术水平有关。一般来说，用任何语言实现这个功能应该都不需要10行代码）</p>
<p>那么用 Python 呢？只需要一行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> [x * x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">100</span>) <span class="keyword">if</span> x % <span class="number">2</span> == <span class="number">0</span>]</div></pre></td></tr></table></figure>
<p>Python 代码简短明确，相对来说比较好入门，适合在课余和工作之余 的时间去学习，所以大家不用担心自己没有时间。</p>
<p><em>PS. 我无意比较各语言的好坏，我知道 C、C++ 的运行效率比 Python 高很多，我也相信有大牛能够通过其他语言只用一行代码来实现。在此只是简述 Python 简短易入门。</em></p>
<a id="more"></a>
<h3 id="Python-版本"><a href="#Python-版本" class="headerlink" title="Python 版本"></a>Python 版本</h3><p>如果你有百度过 Python，那么你应该知道，Python 目前有两个主要的版本: Python 2.7.X 和 Python 3.3.X，而且这两者是不完全兼容的。</p>
<p>目前来说，Python 2.X 的教程和库更多，更好学。但 Python 3.X 更先进，而且解决了 Python 2.X 在使用中文的时候容易出现的编码错误问题。</p>
<p>这里不评价哪个版本更好，但是我目前用的是 Python 2.7，因此这里所说的所有博客、教程、语法和库···都是基于 Python 2.7</p>
<h3 id="开始学习吧"><a href="#开始学习吧" class="headerlink" title="开始学习吧"></a>开始学习吧</h3><p>我在学习 Python 基础的时候主要参考了 <a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000" target="_blank" rel="external">廖雪峰的Python 教程</a> ，他的博客通俗易懂，在“技术博客界”也比较出名。</p>
<p>但是这个教程几乎涵盖了 Python 的所有知识教程，如果只是需要用 Python 写一个爬虫或者其他小脚本的话，实际上是不需要全部看完的（当然如果你愿意也可以）。如果你有其他语言的基础，那么可以只看个大概，了解一些基本的语法和特性就行了；如果你没有其他语言的基础，甚至对编程一窍不通，那么建议你多学习一些，最好看到“错误、调试和测试”那一章，并且一定要把其中每一篇的示例代码放到自己的编译器里跑一遍（不要复制，自己敲），这样才能理解其中的一些原理。</p>
<p>我大学的专业是软件工程，因此有一定的 C++ 基础。我大概只看到“高级特性”那一章，然后就开始学习爬虫了。</p>
<h2 id="爬虫入门"><a href="#爬虫入门" class="headerlink" title="爬虫入门"></a>爬虫入门</h2><blockquote>
<p>网络爬虫（又被称为网页蜘蛛，网络机器人，在 FOAF 社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。——百度百科</p>
</blockquote>
<h3 id="网页知识简介"><a href="#网页知识简介" class="headerlink" title="网页知识简介"></a>网页知识简介</h3><p>一般来说，爬虫获取的是网页上的内容。我们通过浏览器上网时，首先会对该网站的服务器发送一个访问请求，服务器收到请求后，把我们需要的数据传回来给到浏览器，然后浏览器解析数据并展现给我们。</p>
<p>而这些数据在被浏览器解析之前，其实就是一些代码。我们在浏览器页面按一下F12，就能看到该网址的源代码。</p>
<p><img src="http://7xv5lz.com1.z0.glb.clouddn.com/16-9-7/18888251.jpg" alt=""></p>
<h3 id="爬虫原理简介"><a href="#爬虫原理简介" class="headerlink" title="爬虫原理简介"></a>爬虫原理简介</h3><p>如果没有前端基础，那么我们可能完全看不懂这些源代码。但是，我们通过浏览器看到的文字、图片等信息，其实也包含在源代码里。</p>
<p>比如这个页面的部分文字和图片：</p>
<p><img src="http://7xv5lz.com1.z0.glb.clouddn.com/16-9-7/36519038.jpg" alt=""></p>
<p>其中包含文字和图片的代码是这样的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"d_post_content j_d_post_content  clearfix"</span> <span class="attr">id</span>=<span class="string">"post_content_97130702595"</span>&gt;</span>         </div><div class="line">又要迎来活生生的小鲜肉们，又要注入新生命辣=-= 开学季需要更多交易!!房源、广告、兼职还有各色各样的寝室利器快快交易起来!!为了方便大家进行各种交易，请吧内所有【划重点】交易在此进行!!!单发将被删帖，请广大吧友注意注意注意。———————————————————————————————————本贴原则上只接受校友交易，禁止【划重点】微信代购淘宝链接等商业性质广告。允许租房信息发布、二手物品交易、正规兼职招聘（注意防范诈骗）以及正规广告发布。如果发现虚假信息和重复信息将会被删除。注意：请吧友自己鉴别真伪，吧务组不为此贴信息负责。———————————————————————————————————</div><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">width</span>=<span class="string">"300"</span> <span class="attr">height</span>=<span class="string">"334"</span> <span class="attr">class</span>=<span class="string">"BDE_Image"</span> <span class="attr">style</span>=<span class="string">"cursor: url(http://tb2.bdstatic.com/tb/static-pb/img/cur_zin.cur), pointer;"</span> <span class="attr">src</span>=<span class="string">"http://imgsrc.baidu.com/forum/w%3D580/sign=ce5a4af70b4f78f0800b9afb49300a83/6da6232eb9389b507a7534f18d35e5dde6116e06.jpg"</span> <span class="attr">size</span>=<span class="string">"9012"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>也就是说，只要我们爬到了网页的源代码，那么这个网页展示出来的（甚至隐藏掉的）所有信息，我们只要从源码中筛选就能够获取。</p>
<p>所以一般爬虫的原理其实非常简单：</p>
<ol>
<li>爬取源码</li>
<li>筛选信息</li>
</ol>
<h3 id="如何获取源代码"><a href="#如何获取源代码" class="headerlink" title="如何获取源代码"></a>如何获取源代码</h3><p>我们访问网页一般都是通过浏览器，而浏览器其实也就是一个程序而已。相应的，爬虫其实也是一个程序。</p>
<p>因此爬虫程序（脚本）其实就是把自己伪装成一个浏览器，然后跟浏览器一样向目标网页的服务器发送访问请求，只要骗过了服务器，那么服务器就会把源码返回给你，这样你就获得该网页的源代码了。</p>
<p><em>PS. 上面指的网页都是静态网页，不包括动态内容；源代码也只是 HTML 代码，不包括 JS 代码。爬取动态内容要更为复杂一些</em></p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><p>如果你是一个互联网从业者，那么应该听过 API 这个词。</p>
<blockquote>
<p>API（Application Programming Interface,应用程序编程接口）是一些预先定义的函数，目的是提供应用程序与开发人员基于某软件或硬件得以访问一组例程的能力，而又无需访问源码，或理解内部工作机制的细节。——百度百科</p>
</blockquote>
<p>简单来说，你可以把 API 当做一个管道接口，当你连接上这个管道接口后，你就能从中获取一些数据信息（当然，你能获取哪些信息是它说了算）。</p>
<p>很多企业都会对外开放一些 API 接口，通过这些接口，我们能更为快速、高效、便捷地获取天气、航班、股市等信息。（不只是这些公共信息，其实像 QQ、微博、facebook  等都会开放一些 API 接口，这样能让公司的业务更好地渗透到市场中去，也利于业务之间的合作）</p>
<p>显然，我们也可以通过爬虫程序来连接这些 API 接口，以此来获取数据信息。</p>
<h3 id="开始学习吧-1"><a href="#开始学习吧-1" class="headerlink" title="开始学习吧"></a>开始学习吧</h3><p>我在学习爬虫的过程中主要参考的是 <a href="http://cuiqingcai.com/1052.html" target="_blank" rel="external">崔庆才的Python爬虫学习系列教程</a> ，他主要分了4个学习阶段。按照这个教程一步一步的实践，很快你就能收获一些成果了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/Python_1/" rel="next" title="产品经理学Python&爬虫（一）：为什么我要学Python">
                <i class="fa fa-chevron-left"></i> 产品经理学Python&爬虫（一）：为什么我要学Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/13/Python_3/" rel="prev" title="产品经理学Python&爬虫（三）：竞品数据爬取实战——在行">
                产品经理学Python&爬虫（三）：竞品数据爬取实战——在行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/07/Python_2/"
           data-title="产品经理学Python&爬虫（二）：Python基础及爬虫入门" data-url="lichengkai.club/2016/09/07/Python_2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tracy Lee" />
          <p class="site-author-name" itemprop="name">Tracy Lee</p>
          <p class="site-description motion-element" itemprop="description">having fun</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-cheng-kai-72" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2531837614/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-基础"><span class="nav-number">2.</span> <span class="nav-text">Python 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先来点开胃菜"><span class="nav-number">2.1.</span> <span class="nav-text">先来点开胃菜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-版本"><span class="nav-number">2.2.</span> <span class="nav-text">Python 版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始学习吧"><span class="nav-number">2.3.</span> <span class="nav-text">开始学习吧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬虫入门"><span class="nav-number">3.</span> <span class="nav-text">爬虫入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网页知识简介"><span class="nav-number">3.1.</span> <span class="nav-text">网页知识简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫原理简介"><span class="nav-number">3.2.</span> <span class="nav-text">爬虫原理简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何获取源代码"><span class="nav-number">3.3.</span> <span class="nav-text">如何获取源代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">3.4.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始学习吧-1"><span class="nav-number">3.5.</span> <span class="nav-text">开始学习吧</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tracy Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tracy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
