<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="先说说这件既好气又好笑的事如果你是微博的轻度用户，可能偶尔觉得刷出来的内容有些不对劲。而如果你是微博的重度用户，那你很可能觉得微博的 timeline 有时候刷的很不爽。
我不是微博的重度用户，微博的社交对我来说份量不重，反对媒体含义更大一些，我也经常在微博上看到有产品或者用户吐槽它的 timeline。
然而这一次，我深深地见识到了微博 timeline 抽风的恐怖。我新关注了一个人，然后刷新首">
<meta property="og:type" content="article">
<meta property="og:title" content="首页连续出现48条同一个人的微博是怎样的体验">
<meta property="og:url" content="lichengkai.club/2016/12/01/weibo48/index.html">
<meta property="og:site_name" content="Tracy's blog">
<meta property="og:description" content="先说说这件既好气又好笑的事如果你是微博的轻度用户，可能偶尔觉得刷出来的内容有些不对劲。而如果你是微博的重度用户，那你很可能觉得微博的 timeline 有时候刷的很不爽。
我不是微博的重度用户，微博的社交对我来说份量不重，反对媒体含义更大一些，我也经常在微博上看到有产品或者用户吐槽它的 timeline。
然而这一次，我深深地见识到了微博 timeline 抽风的恐怖。我新关注了一个人，然后刷新首">
<meta property="og:image" content="http://7xv5lz.com1.z0.glb.clouddn.com/public/16-12-1/71555532.jpg">
<meta property="og:image" content="http://7xv5lz.com1.z0.glb.clouddn.com/public/16-12-1/83646061.jpg">
<meta property="og:updated_time" content="2016-12-01T09:12:26.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="首页连续出现48条同一个人的微博是怎样的体验">
<meta name="twitter:description" content="先说说这件既好气又好笑的事如果你是微博的轻度用户，可能偶尔觉得刷出来的内容有些不对劲。而如果你是微博的重度用户，那你很可能觉得微博的 timeline 有时候刷的很不爽。
我不是微博的重度用户，微博的社交对我来说份量不重，反对媒体含义更大一些，我也经常在微博上看到有产品或者用户吐槽它的 timeline。
然而这一次，我深深地见识到了微博 timeline 抽风的恐怖。我新关注了一个人，然后刷新首">
<meta name="twitter:image" content="http://7xv5lz.com1.z0.glb.clouddn.com/public/16-12-1/71555532.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="lichengkai.club/2016/12/01/weibo48/"/>





  <title> 首页连续出现48条同一个人的微博是怎样的体验 | Tracy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tracy's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">The World's Greatest</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="lichengkai.club/2016/12/01/weibo48/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tracy Lee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tracy's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tracy's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                首页连续出现48条同一个人的微博是怎样的体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-01T00:00:00+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/01/weibo48/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/01/weibo48/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="先说说这件既好气又好笑的事"><a href="#先说说这件既好气又好笑的事" class="headerlink" title="先说说这件既好气又好笑的事"></a>先说说这件既好气又好笑的事</h2><p>如果你是微博的轻度用户，可能偶尔觉得刷出来的内容有些不对劲。而如果你是微博的重度用户，那你很可能觉得微博的 timeline 有时候刷的很不爽。</p>
<p>我不是微博的重度用户，微博的社交对我来说份量不重，反对媒体含义更大一些，我也经常在微博上看到有产品或者用户吐槽它的 timeline。</p>
<h3 id="然而这一次，我深深地见识到了微博-timeline-抽风的恐怖。"><a href="#然而这一次，我深深地见识到了微博-timeline-抽风的恐怖。" class="headerlink" title="然而这一次，我深深地见识到了微博 timeline 抽风的恐怖。"></a>然而这一次，我深深地见识到了微博 timeline 抽风的恐怖。</h3><p><strong>我新关注了一个人，然后刷新首页，这时我的微博首页连续出现了48条他的微博，注意是 连！续！出！现！</strong></p>
<a id="more"></a>
<p>然后我截图发了一条微博吐槽这件事，艾特了一下<strong>@纯银V</strong> 和 <strong>微博CEO @来去之间</strong></p>
<p><img src="http://7xv5lz.com1.z0.glb.clouddn.com/public/16-12-1/71555532.jpg" alt=""><br><em>ps. 长截图我就不发了，markdown 对这种长截图的支持不太友好，有兴趣的可以移步 <a href="http://m.weibo.cn/status/4046422175270553?sourceType=qq&amp;from=106B095010&amp;wm=9848_0009" target="_blank" rel="external">这条微博</a></em></p>
<p>很短的时间内这条微博被转发近百次，阅读量达到近20W（我的微博粉丝才300多）。每一条转发我都看了，几乎都是骂声一片，可以看出部分用户对于 微博 timeline 怨念深重。</p>
<p>其实在我发现这个问题的时候，我大概也想到了几种可能：</p>
<ol>
<li>由于我关注的人数较少（170），所以新关注了一个人 + 之前权重较高的微博已经刷完后，新关注人的微博权重相对来说变得很高，所以一下全都刷了出来。</li>
<li>刷出来的这些微博互动较高，因此权重也较高（这些微博几乎都是关于原博主http劫持维权的，比较火，最主要的那条被转发700+次）</li>
<li>我新关注的这个人，在这很短的一段时间里发的微博确实太多了···（24小时内发进50条微博的确实罕见，正巧被我碰上了）</li>
</ol>
<p>纯银V之前发表过很多关于微博 timeline 的意见和博客，这次他没有说什么。<br>但是 <strong>微博CEO@来去之间</strong> 给出了他的解释：</p>
<p><img src="http://7xv5lz.com1.z0.glb.clouddn.com/public/16-12-1/83646061.jpg" alt=""></p>
<p>来总的解释基本坐实了我之前的几个判断。其实道理我都懂，但是这次真的太夸张了。</p>
<p>后来很多网友给了我很多宝贵的建议，比如：</p>
<blockquote>
<ol>
<li>新建一个分组 把所有人都拉到这个分组  然后直接看这个分组的微博，这样就会按时间顺序了 </li>
<li>多关注一些人</li>
<li>搜索框里输入…（英文状态下的省略号…，不是三个点…）然后选关注人 这样也是按时间顺序的了</li>
<li>用 lumia/windows phone（我之前用的还真是lumia，不过现在换安卓了）</li>
</ol>
</blockquote>
<p>其中呼声最高的，是抛弃微博官方客户端，用第三方吧（weico）。</p>
<p>最终我听从了大家的意见，改用 weibco 了，现在还在适应中。</p>
<h2 id="我们再来说说-timeline"><a href="#我们再来说说-timeline" class="headerlink" title="我们再来说说 timeline"></a>我们再来说说 timeline</h2><p>无论是微博、BBS、知乎还是简书，甚至一些资讯产品，timeline 都是非常重要的，它决定了用户能否看到对他来说最有价值/最想看到 的东西。但是要做好 timeline 也非常不容易。</p>
<h3 id="1-如何让用户看到-最有价值-最想看到-的内容"><a href="#1-如何让用户看到-最有价值-最想看到-的内容" class="headerlink" title="1. 如何让用户看到 最有价值/最想看到 的内容"></a>1. 如何让用户看到 最有价值/最想看到 的内容</h3><p>不同的产品场景不一样，目标用户不一样，因此不存在一套标准通用的套路。<br>我个人认为微博现在的<strong>社交属性</strong>是弱于<strong>媒体属性</strong>的，而微博相对于其他媒体平台来说很大的优势就在于自媒体的原创性，因此原创微博的权重一般来说是比转发微博权重高的（权重越高就意味着会被越多人看到）。互动性越强的微博（越火）意味着价值越高，自然权重也会越高。为了让用户了解新关注的人，在短时间内其微博的权重应该也会更高（就像来总说的一样）</p>
<h3 id="2-要体验好还是口碑好？"><a href="#2-要体验好还是口碑好？" class="headerlink" title="2. 要体验好还是口碑好？"></a>2. 要体验好还是口碑好？</h3><p>有些人可能会觉得奇怪，体验好了口碑当然就好了。但我觉得不一定。<br>体验是一个很复杂的的东西，不是非黑即白的。体验也不仅仅是交互好不好、使用是否流畅，毕竟内容才是本质，其好坏会更加影响体验。</p>
<p><strong>最主要的是，体验很多时候不能用主观意志判断</strong></p>
<p>在微博使用“未读池”体系等 feed 流算法后，吐槽微博的人变多了，是因为用户体验变差了吗？不一定，因为据不靠谱消息，微博的很多 kpi 都是上涨了的，而且涨的还不少。kpi 不能说明什么，但是我相信那些能说明部分问题的 kpi 也是上涨了的，所以微博才能在骂声一片的情况下继续这么坚持。</p>
<p>体验好还被骂的原因是这些体验来自于不容易被发现的内容体验上。你刷微博，源源不断地刷出来不错的内容或者还可以的内容，你不会有很强烈的瞬间愉悦感，但是你使用微博会更频繁，时间也会越长，所以 KPI 涨了。当出现一些 BUG，比如我这次的事件时，你会有很强烈的瞬间操蛋感，所以你会骂微博，所以口碑不好。但是这些偶尔出现的 BUG 不会让你放弃微博（这里指的是微博本身，而不是客户端），当你在微博上看不到你想看的内容时，你才会放弃微博。所以有时候我们会吐槽这个不好用那个体验差，但是我们还是在继续用它（这里不涉及垄断情况）。</p>
<h3 id="3-就按时间排序不好吗？"><a href="#3-就按时间排序不好吗？" class="headerlink" title="3. 就按时间排序不好吗？"></a>3. 就按时间排序不好吗？</h3><p>正如我之前说的，微博跟空间、朋友圈这样的社交圈不一样，它的媒体属性比较强，而现在很多用户使用微博的情况来看，不可避免的会造成一部分微博被错过，因此按照时间来排序绝对不是最优解，甚至都不是一个合格解。微博为了让用户看到更有价值的内容，只能通过算法去优化 feed 流/timeline。facebook 和 twitter 也是一样，他们也被骂，但也一样坚持。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>我自己现在负责的产品也涉及到社区版块（类似于校园版的知乎），目前产品处于初级阶段，所以暂时不用太考虑　feed 流/timeline，但是说实话，如果现在我去设计一套 OK （只是 OK ）的解决方案，我现在的能力都还不够，更别说把它做好了。</p>
<p>我现在也在学习相关的知识，这里 @纯银V  给了我们很多的帮助，看他的微博和简书可以学到很多。最后给一个 @纯银V <a href="http://www.jianshu.com/p/4b51126fe930?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=writer_share&amp;utm_source=weibo" target="_blank" rel="external">对于新浪微博算法的博客</a> 吧，供大家参考。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/time is the answer/" rel="next" title="时间会给我们答案">
                <i class="fa fa-chevron-left"></i> 时间会给我们答案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/21/games of business/" rel="prev" title="大三上学期创业比赛全记录">
                大三上学期创业比赛全记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/01/weibo48/"
           data-title="首页连续出现48条同一个人的微博是怎样的体验" data-url="lichengkai.club/2016/12/01/weibo48/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tracy Lee" />
          <p class="site-author-name" itemprop="name">Tracy Lee</p>
          <p class="site-description motion-element" itemprop="description">半理想主义者，喜欢有趣的人</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-cheng-kai-72" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2531837614/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先说说这件既好气又好笑的事"><span class="nav-number">1.</span> <span class="nav-text">先说说这件既好气又好笑的事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#然而这一次，我深深地见识到了微博-timeline-抽风的恐怖。"><span class="nav-number">1.1.</span> <span class="nav-text">然而这一次，我深深地见识到了微博 timeline 抽风的恐怖。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们再来说说-timeline"><span class="nav-number">2.</span> <span class="nav-text">我们再来说说 timeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-如何让用户看到-最有价值-最想看到-的内容"><span class="nav-number">2.1.</span> <span class="nav-text">1. 如何让用户看到 最有价值/最想看到 的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-要体验好还是口碑好？"><span class="nav-number">2.2.</span> <span class="nav-text">2. 要体验好还是口碑好？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-就按时间排序不好吗？"><span class="nav-number">2.3.</span> <span class="nav-text">3. 就按时间排序不好吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tracy Lee</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tracy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
