<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大学,勤奋蜂," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="大学又过去了一年，从大一到大二，这一年里自己想要记录的东西太多太多了，无论什么时候回忆起来，都觉得是那么珍贵

一、学生工作过去一年里，我继续担任 学生党员“长波班”班长、院学生会办公室主任、党支部副书记。
这一年里工作责任变得更重了，但是收获与付出是成正比的。只是自己在这一年里更加清楚自己未来想要走的方向和道路了，所以决定大三的时候不再从事不必要的学生工作，把所有精力投入我爱的互联网里去。
二">
<meta property="og:type" content="article">
<meta property="og:title" content="记录我的大二">
<meta property="og:url" content="lichengkai.club/2016/08/30/second_year_of_university/index.html">
<meta property="og:site_name" content="Tracy's blog">
<meta property="og:description" content="大学又过去了一年，从大一到大二，这一年里自己想要记录的东西太多太多了，无论什么时候回忆起来，都觉得是那么珍贵

一、学生工作过去一年里，我继续担任 学生党员“长波班”班长、院学生会办公室主任、党支部副书记。
这一年里工作责任变得更重了，但是收获与付出是成正比的。只是自己在这一年里更加清楚自己未来想要走的方向和道路了，所以决定大三的时候不再从事不必要的学生工作，把所有精力投入我爱的互联网里去。
二">
<meta property="og:updated_time" content="2016-10-21T07:29:41.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录我的大二">
<meta name="twitter:description" content="大学又过去了一年，从大一到大二，这一年里自己想要记录的东西太多太多了，无论什么时候回忆起来，都觉得是那么珍贵

一、学生工作过去一年里，我继续担任 学生党员“长波班”班长、院学生会办公室主任、党支部副书记。
这一年里工作责任变得更重了，但是收获与付出是成正比的。只是自己在这一年里更加清楚自己未来想要走的方向和道路了，所以决定大三的时候不再从事不必要的学生工作，把所有精力投入我爱的互联网里去。
二">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="lichengkai.club/2016/08/30/second_year_of_university/"/>





  <title> 记录我的大二 | Tracy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tracy's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">The World's Greatest</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="lichengkai.club/2016/08/30/second_year_of_university/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tracy Lee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tracy's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tracy's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记录我的大二
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-30T00:00:00+08:00">
                2016-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我的大学/" itemprop="url" rel="index">
                    <span itemprop="name">我的大学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/30/second_year_of_university/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/30/second_year_of_university/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>大学又过去了一年，从大一到大二，这一年里自己想要记录的东西太多太多了，无论什么时候回忆起来，都觉得是那么珍贵</p>
</blockquote>
<h2 id="一、学生工作"><a href="#一、学生工作" class="headerlink" title="一、学生工作"></a>一、学生工作</h2><p>过去一年里，我继续担任 学生党员“长波班”班长、院学生会办公室主任、党支部副书记。</p>
<p>这一年里工作责任变得更重了，但是收获与付出是成正比的。只是自己在这一年里更加清楚自己未来想要走的方向和道路了，所以决定大三的时候不再从事不必要的学生工作，把所有精力投入我爱的互联网里去。</p>
<h2 id="二、勤奋蜂"><a href="#二、勤奋蜂" class="headerlink" title="二、勤奋蜂"></a>二、勤奋蜂</h2><p>我从大一开始决心要成为一名产品（PM）。我们学校虽然互联网相关的实验室、工作室很多，但是设立产品组的却很少，因此我很长一段时间都只能自己看书、上网、画原型···来学习产品的知识。显然那段时间的成长是非常缓慢的。</p>
<p>后来在一个机缘下，我接触到了<strong>“重庆你好勤奋蜂科技”</strong>的创始人、CEO——刘智鹏。他正在跟一群在职的、在校的 志同道合的人，致力于一个“校园知识共享”以及“校园人才挖掘”的项目 <a href="http://www.campussay.com" target="_blank" rel="external">CampusSay校园说</a> 。你可以把它理解成“校园版 在行+知乎”，但它还不只如此。</p>
<p>刘智鹏了解到我的情况后，把我引荐给了他的合伙人、勤奋蜂的CPO。我跟CPO聊了一个多小时后，双方都觉得挺不错的，于是，<strong>我加入了勤奋蜂，正式开始了我的产品之路。</strong></p>
<a id="more"></a> 
<h3 id="2-1-关于勤奋蜂"><a href="#2-1-关于勤奋蜂" class="headerlink" title="2.1 关于勤奋蜂"></a>2.1 关于勤奋蜂</h3><p>“勤奋蜂”是一个已经注册、成立公司的创业团队，这里汇集了重大、重邮、重庆工商等高校的各种人才，以及已经毕业了的在职的师兄师姐。团队每个核心成员的履历都金光闪闪，4个创始人更是如此。其中，CEO刘智鹏刚刚入选 <a href="https://job.alibaba.com/zhaopin/globalDreamer.htm?spm=0.0.0.0.DijWPE" target="_blank" rel="external">阿里巴巴2016全球梦想家</a> 。</p>
<p><strong>正是这样一群牛逼哄哄且志同道合的人，在做着一件有价值的事。</strong></p>
<h3 id="2-2-关于产品组"><a href="#2-2-关于产品组" class="headerlink" title="2.2 关于产品组"></a>2.2 关于产品组</h3><p>勤奋蜂的组织架构很全面，有产品组、运营组、设计组以及前端、后台、移动三个技术组，几乎每个组都有拥有职场经验的师兄师姐带着，因此在这里能够学到很多公司化的东西。</p>
<p>带产品组的是一个师姐，也就是我们的CPO，她曾供职于一家西南地区著名的的“独角兽”企业。</p>
<p>在这里，我学会了整个产品从需求分析、竞品分析、功能设计、原型设计、UI设计、技术开发、产品测试、产品运营到后期迭代的整个闭环过程中要做的工作；学会了如何“讲好一个故事”，如何“写好一封企业邮件”，如何“正确的跟用户和开发沟通”，如何“画好一个合适的原型”，如何“做好用户反馈”等等。我也在参与校园说这个项目的过程中，不断地学习，不断地踩坑，也不断地成长。</p>
<p>其中的很多经历、很多成长，不能一一细表，但是真的很幸运能够加入勤奋蜂。我会在接下来的日子里继续学习、继续工作、继续成长，让自己能够在互联网和产品这条路上越走越远。</p>
<p><strong>我要成为一名优秀的产品经理、一名优秀的互联网人</strong></p>
<h2 id="三、获奖和评优"><a href="#三、获奖和评优" class="headerlink" title="三、获奖和评优"></a>三、获奖和评优</h2><blockquote>
<p>大二这一年跟大一一样，也参加了一些活动和评选，其中一些演讲、征文比赛就不说了，因为现在觉得对于自己来说，这些奖项的含义并不大。只记录一些省部级和校级重点评优，以此来激励自己在大三能够有所突破。</p>
</blockquote>
<ul>
<li>重庆市优秀学生干部</li>
<li>重庆市青年志愿者先进个人</li>
<li>重庆邮电大学优秀党员</li>
<li>重庆邮电大学“五四之星”提名奖</li>
</ul>
<p>能在大二的时候获得“五四之星”提名奖，是我之前没有想到的，因为“五四之星”和“校长荣誉奖”并列我们学校的最高荣誉。能够在大二的时候获得提名还是很开心的，我希望在明年大三的时候，能够冲击一下“校长荣誉奖”。</p>
<p><strong>能够站在科技会堂的舞台上，接过“校长荣誉奖”的奖杯，是我入校时就定下的目标，我会朝着它努力的</strong></p>
<h2 id="四、结束语"><a href="#四、结束语" class="headerlink" title="四、结束语"></a>四、结束语</h2><blockquote>
<p>“少年不管，流光似箭，因循不觉韶光换”</p>
</blockquote>
<p>大二已经结束了，马上就要大三了。</p>
<p>这也就意味着，我还有不到一年的时间就要面临实习。其实我并不担心自己找不到工作，但是我希望自己能够找到一份自己觉得足够好的工作。我一直是一个对自己要求比较高的人，我希望能够达到自己当初定下的那些目标。</p>
<p>在这一年里，我学习的越多、接触的越多、成长的越多，也就越意识到，自己跟那些真正优秀的人，还有着一定的差距；意识到自己现在的水平还差得远呢；意识到自己要学习的东西还有很多很多···</p>
<p>未来虽然艰辛，但我不会放弃。我会更加努力地学习、努力地工作、努力地成长，让自己能够离心中的目标越来越近。</p>
<p><strong>即使梦想再遥远，我也总有一天会实现它，我坚信。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学/" rel="tag"># 大学</a>
          
            <a href="/tags/勤奋蜂/" rel="tag"># 勤奋蜂</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/02/first_year_of_university/" rel="next" title="记录我的大一">
                <i class="fa fa-chevron-left"></i> 记录我的大一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/Python_1/" rel="prev" title="产品经理学Python&爬虫（一）：为什么我要学Python">
                产品经理学Python&爬虫（一）：为什么我要学Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/30/second_year_of_university/"
           data-title="记录我的大二" data-url="lichengkai.club/2016/08/30/second_year_of_university/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tracy Lee" />
          <p class="site-author-name" itemprop="name">Tracy Lee</p>
          <p class="site-description motion-element" itemprop="description">having fun</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-cheng-kai-72" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2531837614/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、学生工作"><span class="nav-number">1.</span> <span class="nav-text">一、学生工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、勤奋蜂"><span class="nav-number">2.</span> <span class="nav-text">二、勤奋蜂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-关于勤奋蜂"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 关于勤奋蜂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-关于产品组"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 关于产品组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、获奖和评优"><span class="nav-number">3.</span> <span class="nav-text">三、获奖和评优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、结束语"><span class="nav-number">4.</span> <span class="nav-text">四、结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tracy Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tracy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
