<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="大学就过去一年了，时间依旧过得那么快，还记得上大学之前就一直想象并期待着美好的大学生活，现在一年过去了，当初的未来变成了过去，还是应该回顾并记录下来的。好好总结一下那些好的与不好的，然后才能更好地规划接未来。

一、学生工作过去一年里，我担任了 学生党员“长波班”班长、院学生会办公室的干事，和党支部副书记。
我们举办过一些学生活动。其中比较成功的，是我们联合“重邮微校”、重庆市血液中心以及重庆市">
<meta property="og:type" content="article">
<meta property="og:title" content="记录我的大一">
<meta property="og:url" content="lichengkai.club/2015/08/02/first_year_of_university/index.html">
<meta property="og:site_name" content="Tracy's blog">
<meta property="og:description" content="大学就过去一年了，时间依旧过得那么快，还记得上大学之前就一直想象并期待着美好的大学生活，现在一年过去了，当初的未来变成了过去，还是应该回顾并记录下来的。好好总结一下那些好的与不好的，然后才能更好地规划接未来。

一、学生工作过去一年里，我担任了 学生党员“长波班”班长、院学生会办公室的干事，和党支部副书记。
我们举办过一些学生活动。其中比较成功的，是我们联合“重邮微校”、重庆市血液中心以及重庆市">
<meta property="og:updated_time" content="2016-08-31T13:37:33.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录我的大一">
<meta name="twitter:description" content="大学就过去一年了，时间依旧过得那么快，还记得上大学之前就一直想象并期待着美好的大学生活，现在一年过去了，当初的未来变成了过去，还是应该回顾并记录下来的。好好总结一下那些好的与不好的，然后才能更好地规划接未来。

一、学生工作过去一年里，我担任了 学生党员“长波班”班长、院学生会办公室的干事，和党支部副书记。
我们举办过一些学生活动。其中比较成功的，是我们联合“重邮微校”、重庆市血液中心以及重庆市">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="lichengkai.club/2015/08/02/first_year_of_university/"/>





  <title> 记录我的大一 | Tracy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tracy's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">The World's Greatest</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="lichengkai.club/2015/08/02/first_year_of_university/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Tracy Lee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Tracy's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Tracy's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记录我的大一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-02T00:00:00+08:00">
                2015-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我的大学/" itemprop="url" rel="index">
                    <span itemprop="name">我的大学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/02/first_year_of_university/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/02/first_year_of_university/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>大学就过去一年了，时间依旧过得那么快，还记得上大学之前就一直想象并期待着美好的大学生活，现在一年过去了，当初的未来变成了过去，还是应该回顾并记录下来的。好好总结一下那些好的与不好的，然后才能更好地规划接未来。</p>
</blockquote>
<h2 id="一、学生工作"><a href="#一、学生工作" class="headerlink" title="一、学生工作"></a>一、学生工作</h2><p>过去一年里，我担任了 <strong>学生党员“长波班”班长</strong>、<strong>院学生会办公室的干事</strong>，和<strong>党支部副书记</strong>。</p>
<p>我们举办过一些学生活动。其中比较成功的，是我们联合“重邮微校”、重庆市血液中心以及重庆市红十字会一起举办的<strong>“无偿献血、加入中华骨髓库”</strong>活动。活动三天，我们号召了828名师生共同参与无偿献血，共采集血液246980ml，创造了学校的记录。</p>
<p>学生工作让我变得更加细心、守规矩和有责任心了，同时也认识了很多朋友。</p>
<p><strong>我觉得这些经历、成长和认识的朋友，才是人生中最重要的。</strong></p>
<a id="more"></a> 
<h2 id="二、辩论队"><a href="#二、辩论队" class="headerlink" title="二、辩论队"></a>二、辩论队</h2><p><strong>在辩论队待了一年，我发现自己思考问题的方式和角度都变化很大。</strong></p>
<p>因为辩论赛的辩题和立场都是抽签决定，不以自己的主观意志决定，所以我们经常要为自己本身不赞成的观点去辩论。这就需要我们从不同的角度，强迫我们摘取有色的眼镜去看待和思考问题。同时为了赢得比赛，我们必须要思考的很深，并且查阅很多论文，要做到有理有据。一年下来，我发现自己的思维更加立体、全面、饱满了，我也喜欢这种思维方式。</p>
<h2 id="三、超哥"><a href="#三、超哥" class="headerlink" title="三、超哥"></a>三、超哥</h2><p><strong>超哥的名字叫郝东超，是我的辅导员。</strong>他刚刚重邮研究生毕业，我们是他带的第一届学生。</p>
<p>从团委办公室主任，到重庆市学联驻会主席；从挑战杯全国铜奖，到全国金奖。超哥在重邮读了7年，他的经历和成果是我们很多人都望尘莫及的。然而我这里把他单独列出来写，并不是因为他有多牛逼，而是他对我的帮助真的很大。</p>
<p>我是超哥的助理，每次在超哥办公室交代完工作，我都会留下来跟他聊聊。他很愿意也很喜欢跟我分享他的经历和建议，我很愿意听，也很喜欢跟他分享我的想法，更珍惜这些宝贵的交流。我一直认为跟他人的交流对自己的成长格外重要。</p>
<p>超哥人特别好，我跟他很多时候更像是朋友的关系，也许这就叫“亦师亦友”吧。我一直认为自己的“leader”怎么样是一件非常重要的事，今后的工作也会是这样。我一直很庆幸自己能够遇到一个这么棒的辅导员。超哥给了我很多机会、帮助和支持，这里不一一赘述。</p>
<p><strong>我想，唯一能够回报他的，也只有自己将来变得足够优秀，不要辜负他对我的期望吧。</strong></p>
<h2 id="四、比赛和评选"><a href="#四、比赛和评选" class="headerlink" title="四、比赛和评选"></a>四、比赛和评选</h2><blockquote>
<p>大一这一年里，拿过的奖跟评优加起来也有几个，虽然都不是什么很有分量的奖，但也还是记录下来，希望今后能够有所突破。</p>
</blockquote>
<ul>
<li>“长波班”优秀学员</li>
<li>软件工程学院“新生杯”辩论赛优秀辩手</li>
<li>“信科杯”辩论赛亚军</li>
<li>“本科党员演讲比赛”三等奖</li>
<li>“本科党员演讲比赛”最佳写作奖</li>
<li>军训优秀学员</li>
<li>院学生会“干事之星”</li>
<li>在重庆市学联官方微博、微信发表过一篇文章</li>
<li>“重庆邮电大学学生代表大会”学生代表</li>
<li>学院“新生杯”篮球比赛优胜奖</li>
<li>“中华魂”征文比赛二等奖</li>
<li>重庆邮电大学优秀学生干部</li>
<li>重庆邮电大学青年志愿者先进个人</li>
</ul>
<blockquote>
<p>大一这一年主要的获奖和评选差不多就这些了，有些遗憾的是没能拿到什么有分量的奖，但通过这些收获了很多也成长了很多。超哥说过，大一大二主要是积累，大三大四才是收获的时候。</p>
</blockquote>
<p><strong>希望我能够在今后有更多的积累和收获。我希望，两三年后，我能够站在科技会堂上，捧起“校长荣誉奖”的奖杯，那将是我至高无上的荣耀。</strong></p>
<h2 id="五、其他"><a href="#五、其他" class="headerlink" title="五、其他"></a>五、其他</h2><blockquote>
<p>这一年还做了一些其他的事情，觉得有意思、有意义的也都记录下来：</p>
</blockquote>
<ul>
<li>参加了两次露营</li>
<li>在学校听了一场交响乐</li>
<li>看了一场周杰伦的演唱会</li>
<li>听了一场“宫崎骏”音乐会</li>
<li>参加了一次“COLOR RUN”</li>
<li>帮忙拍了一部《夜空中最亮的星》的MV</li>
<li>献了400CC血并加入了“中华骨髓库”</li>
<li>去解放碑跨年</li>
<li>在学校捡到一台macbook并且想办法归还给了失主<br>···</li>
</ul>
<blockquote>
<p>大概就这些了吧，可能还有一些暂时没想起来的。大一这一年还是做了很多我想做的事情的，并没有白白浪费很多日子。</p>
</blockquote>
<p><strong>希望以后能够做更多自己想做的，千万不要虚度人生。</strong></p>
<h2 id="六、结束语"><a href="#六、结束语" class="headerlink" title="六、结束语"></a>六、结束语</h2><blockquote>
<p>“少年不管，流光似箭，因循不觉韶光换”</p>
</blockquote>
<p>当初憧憬期待了很久很久的大学，就这样过去一年了，无论这一年过的是好是坏，它都已经过去了，再也回不来了。在全校开学典礼的发言上，我与大家订下过一个“四年的约定”：</p>
<blockquote>
<p>“四年之后，再回过头来看看现在的自己，想想这四年来，我是否做到了‘勿忘初心’，是否学到了自己想要学习的东西，是否成为了自己当初想要成为的那个人。同学们，我们的路还很长，我们还会遇到很多的困难与挫折。但是无论怎样，请记住自己心中那个不灭的梦想，并为之无怨无悔地努力奋斗吧。”</p>
</blockquote>
<p>大一就这样结束了，“四年之约”已然过去四分之一，但愿我们所憧憬的新的未来，在某一天，通过我们的努力，能够真的到来。</p>
<p><strong>继续前进吧，未来终究是我们的。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学/" rel="tag"># 大学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/second_year_of_university/" rel="prev" title="记录我的大二">
                记录我的大二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/02/first_year_of_university/"
           data-title="记录我的大一" data-url="lichengkai.club/2015/08/02/first_year_of_university/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tracy Lee" />
          <p class="site-author-name" itemprop="name">Tracy Lee</p>
          <p class="site-description motion-element" itemprop="description">having fun</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/li-cheng-kai-72" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2531837614/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、学生工作"><span class="nav-number">1.</span> <span class="nav-text">一、学生工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、辩论队"><span class="nav-number">2.</span> <span class="nav-text">二、辩论队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、超哥"><span class="nav-number">3.</span> <span class="nav-text">三、超哥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、比赛和评选"><span class="nav-number">4.</span> <span class="nav-text">四、比赛和评选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、其他"><span class="nav-number">5.</span> <span class="nav-text">五、其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、结束语"><span class="nav-number">6.</span> <span class="nav-text">六、结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tracy Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tracy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
